<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>弹性盒模型7</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			#div1 {
				width: 500px;
				height: 400px;
				border: 1px #000 solid;
				margin: 20px auto;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				align-content: flex-start;
			}
			
			#div1 div {
				background: red;
				width: 100px;
				height: 50px;
				/*align-self:flex-start;*/			
				border: 1px solid yellow;

			}
			
			/*可以单独设置某一个的align-self*/
			
			/*#div1 div:nth-of-type(3) {
				align-self: center;
			}
			
			#div1 div:nth-of-type(2) {
				align-self: center;
			}
			*/
			#div1 div:nth-of-type(1) {
				height: 70px;
			}
			
			#div1 div:nth-of-type(3) {
				height: 20px;
			}
			
			#div1 div:nth-of-type(4) {
				height: 80px;
			}
			
			#div1 div:nth-of-type(5) {
				height: 30px;
				align-self: center;
			}
			
			#div1 div:nth-of-type(6) {
				height: 100px;
			}
			
			#div1 div:nth-of-type(7) {
				height: 40px;
				
				
				align-self: top;
			}
			
			#div1 div:nth-of-type(8) {
				height: 70px;
				align-self: center;
			}
			/*
	加给子元素 :
	
		align-self : 子元素的位置设置
			flex-start :每一行都是靠上对齐，以这一行的最高的为基准
			center  ：每一行都是居中对齐，以这一行的最高的为基准
			flex-end：每一行都是靠下对齐，以这一行的最高的为基准

* 		如果当前只有一行的情况下， 
* 		align-self 以父元素基线为准
* */
		</style>
	</head>

	<body>
		<div id="div1">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
		</div>
	</body>

</html>